<!DOCTYPE html>
<html>
  <head>
    <title>Amazon</title>
    <link rel="" href="styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>


  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .dropdown-content p :hover {
    color: rgba(238, 46, 171, 0.8);
  }
  /* Repeat the above product-card elements as needed*/
  .product-showcase {
  display: flex;
  flex-wrap: wrap;
  justify-content:space-evenly;
   
}
.product-card {
  width: 300px;
  height: 400px;
  border: 1px solid #8ac5c8;
  margin-bottom: 20px;
  padding: 20px 20px;
  background-color: rgb(240, 234, 234);
 
}
.product-card:hover {
    color: rgb(111, 27, 247);

}

.product-card img {
  width: 100%;
  height: 70%;
  object-fit: cover;
}


.product-title {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
}

.product-description {
  font-size: 16px;
  text-align: center;
  margin-top: 10px;
}
/* footer*/
.footer {
        background-color: rgb(148, 143, 143);
        color: #ffffff;
        width: 100%;
        bottom: 0;
        left: 0;
      }
      
      .footer .heading {
        color: #fefefe;
        max-width: 1010px;
        width: 90%;
        text-transform: uppercase;
        margin: 0 auto;
        margin-bottom: 3rem;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
      }
      
      .footer .content {
        display: flex;
        justify-content: space-evenly;
        margin: 1.5rem;
      }
      
      .footer .content p {
        margin-bottom: 1.3rem;
      }
      
      .footer .content a {
        text-decoration: none;
        color: #fefefe;
      }
      
      .footer .content a:hover {
        border-bottom: 1px solid #971717;
      }
      
      .footer .content h4 {
        margin-bottom: 1.3rem;
        font-size: 19px;
      }
      
      footer {
        text-align: center;
        margin-bottom: 2rem;
      }
      
      footer hr {
        margin: 2rem 0;
      }
      
      @media (max-width: 767px) {
        .footer .content {
          display: flex;
          flex-direction: column;
          font-size: 14px;
        }
        .footer {
          position: unset;
        }
       
      }
      
      @media (min-width: 768px) and (max-width: 1024px) {
        .footer .content,
        .footer {
          font-size: 14px;
        }
      }
      
      @media (orientation: landscape) and (max-height: 500px) {
        .footer {
          position: unset;
        }
      }
      /footer end/
    </style>
  </style>
  </head>
  <body>
    <header>
        <h1 align="left" style="background-color: #EC6B5B; padding-bottom: 20px; padding-top: 20px;">Amazon</h1>
      
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a href="#" class="navbar-brand">Brand</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse1">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse1"  >
                    <div class="navbar-nav" >
                      <div class="dropdown">
                      <span><a href="#" class="nav-item nav-link active">All</a></span>
                        <div class="dropdown-content"> <p>raju</p>
                        </div>
                        </div>
                        
                        <div class="dropdown">
                          <span><a href="#" class="nav-item nav-link active">Fresh</a></span>
                           <div class="dropdown-content">
                              <p><a href="#">Dairy and Eggs</a></p>
                              <p><a href="#">Bread and Cereals</a></p>
                              <p><a href="#">Snacks and Treats</a></p>
                              <p><a href="#">Condiments and Sauces</a></p>
                              <p><a href="#">Fresh Fruits</a></p>
                              <p><a href="#">Fresh Vegetables</a></p>
                              <p><a href="#">Fresh Cucumber</a></p>
                              <p><a href="#">And More.....</a></p>
                             </div>
                        </div>
                       
                        <div class="dropdown">
                          <span><a href="#" class="nav-item nav-link active">Groceries</a></span>
                           <div class="dropdown-content">
                              <p><a href="#">Dairy</a></p>
                              <p><a href="#">Frozen</a></p>
                              <p><a href="#">Baking</a></p>
                              <p><a href="#">Beverage</a></p>
                              <p><a href="#">Deli</a></p>
                              <p><a href="#">Bakery</a></p>
                              <p><a href="#">Canned</a></p>
                              <p><a href="#">spices</a></p>
                              <p><a href="#">Cereal</a></p>
                              <p><a href="#"> Snacks</a></p>
                              <p><a href="#">And More.....</a></p>
                             </div>
                        </div>
                        <div class="dropdown">
                          <span><a href="#" class="nav-item nav-link active">Home & Kitchen</a></span>
                           <div class="dropdown-content">
                              <p><a href="#">Refrigerator</a></p>
                              <p><a href="#">Freezer</a></p>
                              <p><a href="#">Microwave</a></p>
                              <p><a href="#">Coffee maker</a></p>
                              <p><a href="#">Toaster</a></p>
                              <p><a href="#">Cutting board</a></p>
                              <p><a href="#">Electric grill</a></p>
                              <p><a href="#">Potato masher</a></p>
                              <p><a href="#">Electric stove</a></p>
                              <p><a href="#"> Oven mitts</a></p>
                              <p><a href="#">And More.....</a></p>
                             </div>
                        </div>
                        <div class="dropdown">
                          <span><a href="#" class="nav-item nav-link active">New Mobiles</a></span>
                           <div class="dropdown-content">
                              <p><a href="#">OnePlus 12R</a></p>
                              <p><a href="#">Honor X9B</a></p>
                              <p><a href="#">vivo Y200e 5G</a></p>
                              <p><a href="#">iQOO Neo 9 Pro</a></p>
                              <p><a href="#">iPhone 15 Pro Max</a></p>
                              <p><a href="#">OPPO Reno11 Pro 5G</a></p>
                              <p><a href="#">OPPO Reno10 Pro 5G</a></p>
                              <p><a href="#">Vivo V30</a></p>
                              <p><a href="#">Vivo S18</a></p>
                              <p><a href="#"> Vivo Y200e 5G</a></p>
                              <p><a href="#">And More.....</a></p>
                             </div>
                        </div>
                        

                     <div class="dropdown">
                       <span><a href="#" class="nav-item nav-link active">Electronics</a></span>
                        <div class="dropdown-content">
                           <p class="drop"><a href="#">Audio</a></p>
                           <p><a href="#">Gaming</a></p>
                           <p><a href="#">Camera & Accessories</a></p>
                           <p><a href="#">Laptop Accessories</a></p>
                           <p><a href="#">Mobile Accessories </a></p>
                           <p><a href="#">Power Bank</a></p>
                           <p><a href="#">Bluetooth Headphones</a></p>
                           <p><a href="#">Electronics Gst Store</a></p>
                           <p><a href="#">True Wireless Earbuds</a></p>
                           <p><a href="#">Sound Bars</a></p>
                           <p><a href="#">And More.....</a></p>
                          </div>
                     </div>
                       
                        <div class="dropdown">
                          <span><a href="#" class="nav-item nav-link active">Men's</a></span>
                           <div class="dropdown-content">
                              <p class="drop"><a href="#">Men's Top Wear</a></p>
                              <p><a href="#">Men's Bottom Wear</a></p>
                              <p><a href="#">Men Footwear</a></p>
                              <p><a href="#">Watches & Accessories</a></p>
                              <p><a href="#">Essentials </a></p>
                              <p><a href="#">winter</a></p>
                              <p><a href="#"></a></p>
                              <p><a href="#">T-Shirts</a></p>
                              <p><a href="#"> Formal Shirts</a></p>
                              <p><a href="#"> Ethnic Set</a></p>
                              <p><a href="#">And More.....</a></p>
                             </div>
                        </div>
                        <div class="dropdown">
                          <span><a href="#" class="nav-item nav-link active">Women's</a></span>
                           <div class="dropdown-content">
                              <p class="drop"><a href="#">Top Wear</a></p>
                              <p><a href="#">T-Shirts</a></p>
                              <p><a href="#">Western Ethnic</a></p>
                              <p><a href="#">Watches & Accessories</a></p>
                              <p><a href="#">Beauty</a></p>
                              <p><a href="#">winter</a></p>
                              <p><a href="#">handbags</a></p>
                              <p><a href="#">Essentials </a></p>
                              <p><a href="#">Footware</a></p>
                              <p><a href="#"> Ethnic Set</a></p>
                              <p><a href="#">And More.....</a></p>
                             </div>
                        </div>
                        <a href="#" class="nav-item nav-link">Best Seller</a>
                        <a href="#" class="nav-item nav-link"> Beauty</a>
                        <a href="#" class="nav-item nav-link">Customer Care</a>
                        <a href="#" class="nav-item nav-link active"> login/signup</a>
                    </div>
                  
                    <form class="d-flex ms-auto">
                        <input type="text" class="form-control me-sm-2" placeholder="Search">
                        <button type="submit" class="btn btn-outline-light">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <div class="column">
      <img src="kitchen.jpg" class="razzu" style="width: 100%;">
      </div>
      <div class="product-showcase">
        <div class="product-card" >
          <img src="electronics.jpg" style="width: 100%;" >
          <p class="product-title">Minimum 50% off</p>
          <p class="product-description">Electronics Applicance</p>
        </div>
        <div class="product-card">
          <img src="beauty.jpg" alt="Soft toys & Indoor games">
          <p class="product-title">Minimum 40% off</p>
          <p class="product-description">Beauty Products</p>
        </div>
        <div class="product-card">
          <img src="men.jpg" alt="Baby cardels & more">
          <p class="product-title">Minimum 40% off</p>
          <p class="product-description">Men's Collections</p>
        </div>
        <div class="product-card">
          <img src="women.jpg" alt="Outdoor games">
          <p class="product-title">Minimum 40% off</p>
          <p class="product-description">Women's Collection</p>
        </div>
        <!-- Repeat the above product-card elements as needed -->
      </div>
      <!--footer-->
      <footer>
      <div class="footer">
        <div class="heading">
          <h>More<sup>™</sup></h2>
        </div>
        <div class="content">
          <div class="services">
            <h4>Services</h4>
            <p><a href="#">App development</a></p>
            <p><a href="#">Web development</a></p>
            <p><a href="#">DevOps</a></p>
            <p><a href="#">Web designing</a></p>
          </div>
          <div class="social-media">
            <h4>Social</h4>
            <p>
              <a href="#"
                ><i class="fab fa-linkedin"></i> Linkedin</a
              >
            </p>
            <p>
              <a href="#"
                ><i class="fab fa-twitter"></i> Twitter</a
              >
            </p>
            <p>
              <a href="https://github.com/farazc60"
                ><i class="fab fa-github"></i> Github</a
              >
            </p>
            <p>
              <a href="https://www.facebook.com/codewithfaraz"
                ><i class="fab fa-facebook"></i> Facebook</a
              >
            </p>
            <p>
              <a href="https://www.instagram.com/codewithfaraz"
                ><i class="fab fa-instagram"></i> Instagram</a
              >
            </p>
          </div>
          <div class="links">
            <h4>Quick links</h4>
            <p><a href="#">Home</a></p>
            <p><a href="#">About</a></p>
            <p><a href="#">Blogs</a></p>
            <p><a href="#">Contact</a></p>
          </div>
          <div class="details">
            <h4 class="address">Address</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur <br />
              adipisicing elit. Cupiditate, qui!
            </p>
            <h4 class="mobile">Mobile</h4>
            <p><a href="#">+91-12225*</a></p>
            <h4 class="mail">Email</h4>
            <p><a href="#">farazc60@gmail.com</a></p>
          </div>
        </div>
    
    
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.3.1.sl